server.port=8091
kafka.server=192.168.1.2:9092
consumer.group=es-consumer-group
elasticsearch.index.bulk.url=http://192.168.1.2:9200/_bulk
elasticsearch.index.name=metric_metadata
elasticsearch.type=metrics