server.port=8091
kafka.server=localhost:9092
consumer.group=es-consumer-group
elasticsearch.url=http://localhost:9200
elasticsearch.index.name=metric_metadata
elasticsearch.type=metrics

kafka.topics.in=blueflood-metrics

#logging.level.root=debug
logging.level.com.rackspacecloud=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
#logging.level.org.springframework.kafka.listener=DEBUG